DEBUG=True

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

SECRET_KEY=

EMAIL_HOST =
EMAIL_PORT =

EMAIL_USE_SSL =
EMAIL_HOST_USER = 'info@alfa-engineer.ru'

EMAIL_HOST_PASSWORD =

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER
EMAIL_ADMIN = EMAIL_HOST_USER